# Projet_Blazor

./: README.md
ProjetBlazorBessonCarreau/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
ProjetBlazorBessonCarreau/BlazorApp1/Components/: BMobs.cs  BiomeMobs.razor  BiomeMobs.razor.cs  GestionMob.razor  GestionMob.razor.cs  GestionMob.razor.css  Mob.razor  Mob.razor.cs
ProjetBlazorBessonCarreau/BlazorApp1/Controllers/: LanguageController.cs
ProjetBlazorBessonCarreau/BlazorApp1/Factories/: ToolFactory.cs
ProjetBlazorBessonCarreau/BlazorApp1/Modals/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs
ProjetBlazorBessonCarreau/BlazorApp1/Models/: BiomeItem.cs  MobClass.cs  Tool.cs  ToolModel.cs
ProjetBlazorBessonCarreau/BlazorApp1/Pages/: AddInventaire.razor  AddInventaire.razor.cs  Biome.razor  Biome.razor.cs  Biome.razor.css  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Inventaire.razor  Inventaire.razor.cs  _Layout.cshtml
ProjetBlazorBessonCarreau/BlazorApp1/Properties/: launchSettings.json
ProjetBlazorBessonCarreau/BlazorApp1/Resources/: Pages.AddInventaire.en-US.resx  Pages.AddInventaire.resx  Pages.Biome.en-US.resx  Pages.Biome.resx  Pages.Edit.en-US.resx  Pages.Edit.resx  Pages.Index.en-US.resx  Pages.Index.resx  Pages.Inventaire.en-US.resx  Pages.Inventaire.resx  Shared.NavMenu.en-US.resx  Shared.NavMenu.resx
ProjetBlazorBessonCarreau/BlazorApp1/Services/: DataLocalService.cs  IDataService.cs
ProjetBlazorBessonCarreau/BlazorApp1/Shared/: LanguageSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
ProjetBlazorBessonCarreau/BlazorApp1/wwwroot/: AvailableMobs.json  biome-fake-data.json  (+3 more)
(+1 files in other folders)
