<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Inventaire.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Image\ocean.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Image\ocean.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Inventaire.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Inventaire.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Inventaire.razor" />
  </ItemGroup>

</Project>
